.{
    .name = .mosquitto_message_logger,
    .version = "0.1.0",
    .fingerprint = 0xc220744a7dcdd755,
    .minimum_zig_version = "0.15.1",
    
    .dependencies = .{
        .mosquitto = .{
            .url = "https://github.com/eclipse-mosquitto/mosquitto/archive/refs/tags/v2.0.22.tar.gz",
            .hash = "N-V-__8AAOcuXQD1O5pBWl7c4CokMwtP1oKEz39pEOIexeNh",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "mosquitto_message_logger.c",
        "README.md",
        "LICENSE",
    },
}
